<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-8U-TQD">
                                <rect key="frame" x="20" y="148.5" width="335" height="370"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-zy-FEK">
                                        <rect key="frame" x="20" y="240" width="295" height="30"/>
                                        <color key="tintColor" red="0.32156862749999998" green="0.60784313729999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UWS-U0-hxe"/>
                                        </constraints>
                                        <color key="textColor" red="0.32156862749999998" green="0.60784313729999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-VH-VSi">
                                        <rect key="frame" x="20" y="285" width="295" height="30"/>
                                        <color key="tintColor" red="0.32156862749999998" green="0.60784313729999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YNe-Sk-IdO"/>
                                        </constraints>
                                        <color key="textColor" red="0.32156862749999998" green="0.60784313729999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-jd-ktd">
                                        <rect key="frame" x="77" y="25" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="EHl-XQ-8T5"/>
                                            <constraint firstAttribute="width" constant="180" id="MaL-R6-SGi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRE-y0-EjA">
                                        <rect key="frame" x="20" y="340" width="295" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S4O-x6-E2r"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.32156862749999998" green="0.60784313729999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLoginButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzb-t2-Z0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SD6-jd-ktd" firstAttribute="centerX" secondItem="eQM-8U-TQD" secondAttribute="centerX" id="1bD-xn-AEq"/>
                                    <constraint firstItem="qBA-VH-VSi" firstAttribute="leading" secondItem="eQM-8U-TQD" secondAttribute="leading" constant="20" id="GI0-x8-nbH"/>
                                    <constraint firstItem="qBA-VH-VSi" firstAttribute="top" secondItem="JHZ-zy-FEK" secondAttribute="bottom" constant="15" id="Gjd-HV-NSm"/>
                                    <constraint firstItem="iRE-y0-EjA" firstAttribute="top" secondItem="qBA-VH-VSi" secondAttribute="bottom" constant="25" id="PCB-gV-kR3"/>
                                    <constraint firstAttribute="bottom" secondItem="iRE-y0-EjA" secondAttribute="bottom" id="Qb4-nc-QH4"/>
                                    <constraint firstItem="JHZ-zy-FEK" firstAttribute="top" secondItem="SD6-jd-ktd" secondAttribute="bottom" constant="35" id="Zwc-DT-v8T"/>
                                    <constraint firstAttribute="trailing" secondItem="qBA-VH-VSi" secondAttribute="trailing" constant="20" id="fp2-Iz-109"/>
                                    <constraint firstItem="JHZ-zy-FEK" firstAttribute="leading" secondItem="eQM-8U-TQD" secondAttribute="leading" constant="20" id="gqJ-5T-qsB"/>
                                    <constraint firstItem="SD6-jd-ktd" firstAttribute="top" secondItem="eQM-8U-TQD" secondAttribute="top" constant="25" id="jYE-Z4-4ji"/>
                                    <constraint firstAttribute="trailing" secondItem="iRE-y0-EjA" secondAttribute="trailing" constant="20" id="msn-U5-DtL"/>
                                    <constraint firstItem="iRE-y0-EjA" firstAttribute="leading" secondItem="eQM-8U-TQD" secondAttribute="leading" constant="20" id="xJG-Ou-zaE"/>
                                    <constraint firstAttribute="trailing" secondItem="JHZ-zy-FEK" secondAttribute="trailing" constant="20" id="yuD-ek-neC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.60784313725490191" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQM-8U-TQD" secondAttribute="trailing" constant="20" id="D69-Zy-rgb"/>
                            <constraint firstItem="eQM-8U-TQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bZn-Rc-TuS"/>
                            <constraint firstItem="eQM-8U-TQD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" id="w5A-Np-gxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginCartEmailTextField" destination="JHZ-zy-FEK" id="PDE-Td-DXJ"/>
                        <outlet property="loginCartImage" destination="SD6-jd-ktd" id="dih-VA-ihK"/>
                        <outlet property="loginCartLoginActionButton" destination="iRE-y0-EjA" id="EPx-Ft-qoN"/>
                        <outlet property="loginCartPasswordTextField" destination="qBA-VH-VSi" id="QMx-Fb-bbb"/>
                        <outlet property="loginCartView" destination="eQM-8U-TQD" id="NxY-9y-hLk"/>
                        <outlet property="loginCartYConstraint" destination="w5A-Np-gxb" id="OGu-IX-k2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="90" height="90"/>
    </resources>
</document>
